UNIFI_HOST=https://your-unifi-host
UNIFI_USERNAME=your-username
UNIFI_PASSWORD=your-password
UNIFI_SITE_ID=default
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url
TEST=123456789
PASTEBIN_API=foo